[playlist]
File1=//home/pi/busmon/music/2011 - We Are The Night/01 - No Path To Follow.mp3
Title1=The Chemical Brothers - No Path To Follow
Length1=64
File2=//home/pi/busmon/music/2011 - We Are The Night/02 - We Are The Night.mp3
Title2=The Chemical Brothers - We Are The Night
Length2=393
File3=//home/pi/busmon/music/2011 - We Are The Night/05 - Do It Again.mp3
Title3=The Chemical Brothers - Do It Again (feat. Ali Love)
Length3=333
File4=//home/pi/busmon/music/2011 - We Are The Night/07 - The Salmon Dance.mp3
Title4=The Chemical Brothers - The Salmon Dance (feat. Fatlip)
Length4=220
File5=//home/pi/busmon/music/Faithless - greatest hits/12-faithless-tarantula.mp3
Title5=Faithless - Tarantula
Length5=187
File6=//home/pi/busmon/music/Faithless - greatest hits/13-faithless-fatty_boo.mp3
Title6=Faithless - Fatty Boo
Length6=222
File7=//home/pi/busmon/music/Faithless - greatest hits/11-faithless-miss_u_less_see_u_more.mp3
Title7=Faithless - Miss U Less, See U More
Length7=217
File8=//home/pi/busmon/music/Faithless - greatest hits/03-faithless-god_is_a_dj.mp3
Title8=Faithless - God Is A DJ
Length8=201
File9=//home/pi/busmon/music/Faithless - greatest hits/01-faithless-insomnia.mp3
Title9=Faithless - Insomnia
Length9=215
File10=//home/pi/busmon/music/Faithless - greatest hits/04-faithless-dont_leave.mp3
Title10=Faithless - Don't Leave
Length10=243
File11=//home/pi/busmon/music/Rambo Amadeus - 2008 - Hipisizik metafizik/01. Biologija, Neurofiziologija.mp3
Title11=01. Biologija, Neurofiziologija
Length11=241
File12=//home/pi/busmon/music/Rambo Amadeus - 2008 - Hipisizik metafizik/02. Hipišizik metafizik.mp3
Title12=02. Hipišizik metafizik
Length12=238
File13=//home/pi/busmon/music/Rambo Amadeus - 2008 - Hipisizik metafizik/03. Don Kihote I Sanco Pansa (Vetrenjace vs. Auspusi).mp3
Title13=03. Don Kihote I Sanco Pansa (Vetrenjace vs. Auspusi)
Length13=236
File14=//home/pi/busmon/music/Rambo Amadeus - 2008 - Hipisizik metafizik/04. Budala.mp3
Title14=04. Budala
Length14=192
File15=//home/pi/busmon/music/Rambo Amadeus - 2008 - Hipisizik metafizik/05. Operater.mp3
Title15=05. Operater
Length15=218
File16=//home/pi/busmon/music/Rambo Amadeus - 2008 - Hipisizik metafizik/06. Urbano, Samo Urbano.mp3
Title16=06. Urbano, Samo Urbano
Length16=256
File17=//home/pi/busmon/music/Rambo Amadeus - 2008 - Hipisizik metafizik/08. Fela Kuti, Druze Stari.mp3
Title17=08. Fela Kuti, Druze Stari
Length17=282
File18=//home/pi/busmon/music/Rambo Amadeus - 2008 - Hipisizik metafizik/09. Vatrogasci.mp3
Title18=09. Vatrogasci
Length18=231
File19=//home/pi/busmon/music/Rambo Amadeus - 2008 - Hipisizik metafizik/10. Holesteroll I Rock 'n' Roll.mp3
Title19=10. Holesteroll I Rock 'n' Roll
Length19=344
File20=http://50.7.129.122:8249
Title20=Otvoreni radio
Length20=-1
File21=http://50.7.70.66:8745
Title21=(Otvoreni radio)
Length21=-1
File22=http://50.7.70.58:8672
Title22=Otvoreni radio
Length22=-1
File23=http://50.7.71.219:7412
Title23=(Otvoreni radio)
Length23=-1
File24=http://87.98.250.149:8002/
Title24=TVOJ FEEL GOOD RADIO ! (Otvoreni)
Length24=-1
File25=http://209.105.250.73:8502/stream.aac
Title25=Otvoreni
Length25=-1
NumberOfEntries=25
Version=2
